wget https://downloads.apache.org/kafka/3.6.0/kafka_2.12-3.6.0.tgz
tar -xvf kafka_2.12-3.6.0.tgz

cd kafka_2.12-3.6.0
bin/zookeeper-server-start.sh config/zookeeper.properties

bin/kafka-server-start.sh config/server.properties

# sudo lsof -i :2181
# sudo kill -9 1005

# New terminal
cd kafka_2.12-3.6.0
bin/kafka-topics.sh --create --topic patientvitals --bootstrap-server localhost:9092

aws s3 cp s3://patient-vital-monitoring-system/producer.py .

sudo python3 -m pip install kafka-python scipy boto3 pandas

python producer.py

------------------------------------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

# New terminal
cd kafka_2.12-3.6.0

bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic patientvitals
